# GoldFish

./: Dockerfile  GoldFish.sln  README.md  compose.yml
.github/workflows/: docker-build.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  TaskController.cs  UserController.cs
API/Middlewares/: GlobalExceptionHandler.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/: TaskDTO.cs  UserDTO.cs
Application/Interfaces/: IAppDbContext.cs  IPasswordHasher.cs
Domain/: Domain.csproj
Domain/Entities/: Task.cs  User.cs
Domain/Enums/: UserRole.cs
Domain/Interfaces/: ITaskRepository.cs  IUserRepository.cs  IUserRepostiroy.cs
Domain/Primitives/: AggregateRoot.cs  Entity.cs
GoldFish/: GoldFish.http  WeatherForecast.cs
GoldFish/Controllers/: WeatherForecastController.cs
GoldFish/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20251214090735_Init.Designer.cs  20251214090735_Init.cs  20251215112834_Init.Designer.cs  20251215112834_Init.cs  20251215114458_Init.Designer.cs  20251215114458_Init.cs  20251231130031_ADD-TABLE-USER.Designer.cs  20251231130031_ADD-TABLE-USER.cs  20260101091825_ADD-FIELD-ROLE-FOR-USER-TABLE.Designer.cs  20260101091825_ADD-FIELD-ROLE-FOR-USER-TABLE.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Repository/: TaskRepository.cs  UserRepository.cs
Infrastructure/Services/: JwtTokenGenerator.cs  PaswordHasher.cs
(+54 files in other folders)
